<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apple store</title><css>
    <link rel="stylesheet" href="style.css/Syle.css">
</head>
<body>
    <!-- start code -->
     <div1>
        <h1>iphone 16 pro max</h1>
        <p>
The iPhone 16 Pro Max is Apple's most advanced smartphone, featuring a stunning Super Retina XDR display, powerful A18 Pro chip, and a professional-grade camera system. It combines speed, elegance, and innovation to deliver the ultimate iPhone experience.
<hr>
<!-- first product -->
<div>
    <h3>iphone 16 pro max(Titanium white )</h3>
    <img src="download (1).jpeg" width="300px" height="200" alt="iphone 16 pro max">
    <p>price:1500$ <del>1800$</del></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, est.</p>
    <a href="details.html" target="_blank">more details</a>
    <hr>
     </div>
</body>
<div>
    <h3>iphone 16 pro max(Titanium white )</h3>
    <img src="download (2).jpeg" width="300px" height="200" alt="iphone 16 pro max">
    <p>price:1000$ <del>1800$</del></p>
    <p>Lorem ipsum dolor sit  consectetur  elit. Accusantium, est.</p>
    <a href="details.html" target="_blank">more details</a>
    <hr>
    <div>
        <!-- 2 product -->
    </div>
    <h3>iphone 16 pro max(Titanium white )</h3>
    <img src="image.png" width="300px" height="200" alt="iphone 16 pro max">
    <p>price:1200$ <del>1900$</del></p>
    <p>Lorem ipsum dolor sit amet  adipisicing elit. Accusantium, est.</p>
    <a href="details.html" target="_blank">more details</a>
    <hr>
    <div>
      <!-- 3 product -->   
    </div>
    <h3>iphone 16 pro max(Titanium white )</h3>
    <img src="images (1).jpeg" width="300px" height="200" alt="iphone 16 pro max">
    <p>price:1100$ <del>1700$</del></p>
    <p>Lorem  dolor sit amet consectetur adipisicing elit. Accusantium, est.</p>
    <a href="details.html" target="_blank">more details</a>
    <hr>
        <div>
            <!-- 4 product -->
        </div>
        <h3>iphone 16 pro max(Titanium white )</h3>
    <img src="images (2).jpeg" width="300px" height="200" alt="iphone 16 pro max">
    <p>price:1200$ <del>1600$</del></p>
    <p>Lorem ipsum  sit amet consectetur adipisicing elit. Accusantium, est.</p>
    <a href="details.html" target="_blank">more details</a>
    <div>
    </div>
    <body>
</html>